<!DOCTYPE html>
<html lang="de">
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DHInfra.at - Digital Humanities Infrastructure Austria - Angeschaffte Infrastruktur</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="styles.css"/>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        
    </head>
    <body>
        
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">DHInfra.at</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        
                        <li class="nav-item">
                            <a class="nav-link" href="Infrastruktur.html">Infrastruktur</a>
                            <!--<div class="dropdown-menu" >
                                <a class="dropdown-item" href="Infrastruktur.html">Allgemein</a>
                                <a class="dropdown-item dropdown-item-padding" href="InfrastrukturTUWien.html">TU Wien</a>
                                <a class="dropdown-item dropdown-item-padding" href="InfrastrukturPLUS.html">PLUS</a>
                                <a class="dropdown-item dropdown-item-padding" href="InfrastrukturInnsbruck.html">Innsbruck</a>
                            </div>-->
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" aria-disabled="true" href="Governance.html">Governance</a>
                        </li>
                        
                        
                    </ul>
                </div>
            </div>
            
        </nav>
        <main class="container">
            <div class="row">
                <div class="col-md-6 subheaderdiv">
                 
                    <h3>Infrastruktur PLUS</h3>
                </div>
                <div class="col-md-6">
                    
                </div>
                
            </div>
            <div class="row pt-4" style="padding-bottom: 100px;">
                <div class="col-md-6">
                    
                    <p>Die Serverinfrastruktur umfasst ein Netzwerk aus 18 leistungsstarken Serversystemen der Firma
                        der Firma Supermicro mit Multicore-Prozessoren auf Basis der x86-64-Architektur
                        Architektur für Berechnungen und Versuchsaufbauten im Bereich der Datenbank- und
                        und Algorithmenforschung. Die Knoten sind untereinander mit 40Gbit/s
                        Ethernet und 3x 200Gbit/s Infiniband FDR (pro Knoten) verbunden und können
                        speziell für die hardwarenahe Programmierung und Entwicklung mit RDMA genutzt werden.
                        Darüber hinaus können Anwendungen und Betriebssysteme isoliert und abstrahiert in Containern betrieben werden.
                        Virtualisierung und in Containern isoliert und abstrahiert betrieben werden. Die Ausstattung ermöglicht es
                        unterschiedliche Anforderungsprofile zu erfüllen. Speicher- und
                        rechenintensive Anwendungen sowie verteilte Berechnungen können
                        auf mehreren Knoten ausgeführt werden. Es sind Systeme mit 96GB bis zu 2TB RAM
                        und mit 12 bis 64 CPU-Kernen verfügbar. Für die Speicherung von Forschungsdaten stehen schnelle
                        Speichersysteme im RAID-Verbund mit mehrfacher Redundanz und Backups an
                        verschiedenen Standorten zur Verfügung. Für die schnelle Entwicklung von Forschungssoftware steht ein CI-System
                        Entwicklung von Forschungssoftware zur Verfügung.
                        Für den Zugriff auf die Serverinfrastruktur stehen Forschungsrechner auf Basis der
                        x86-64 Architektur, ausgestattet mit verschiedenen Betriebssystemen (Windows,
                        Linux, MacOS) ausgestattet sind.</p>
                    <p><i>Methode und Fachwissen</i><br/>
                        Die Forschungsinfrastruktur ist in zwei Teile gegliedert: Eine Forschungs
                        Infrastruktur und eine Dienstleistungsinfrastruktur. Die Forschungsinfrastruktur ist
                        Forschungsinfrastruktur ist für die Forschung im Bereich des Data Engineering mit dem Ziel der Lösung von
                        Effizienzprobleme in der Datenverarbeitung zu lösen. In diesem Forschungszweig werden neue
                        Algorithmen entwickelt, implementiert und empirisch evaluiert. Die
                        empirische Evaluierung erfordert präzise Laufzeitmessungen, Messungen
                        des Speicherverbrauchs und des Netzwerkverkehrs. Dies erfordert in der Regel
                        exklusiven und physischen Zugang (bare metal) zu einzelnen Servern oder einem Cluster von Servern. 
                        Die Nutzung ist gekennzeichnet durch häufig wechselnde Konfigurationen, um
                        um Tests unter verschiedenen Bedingungen durchführen zu können. Die Dienstinfrastruktur
                        fokussiert auf die Bereitstellung einer virtualisierten Umgebung für Datenbank und
                        Infrastruktur als Service für die digitalen Geisteswissenschaften in Salzburg und Österreich.
                        Das Design der Service-Infrastruktur stellt sicher, dass wir die
                        Hardware und Software an die Bedürfnisse der betreuten Projekte anpassen können und
                        ein hohes Maß an Sicherheit bietet.</p>
                       <p> Die Forschungsinfrastruktur wird technisch professionell verwaltet und
                        bietet unterstützende Dienste für die Durchführung von Experimenten, z.B. versionierte
                        Speicherung von Versuchsaufbauten und großen Versuchsdaten, E2EE für
                        sensible Forschungsdaten, vollautomatische Bereitstellung von Clusterknoten, sowie
                        sowie Datenbanken für Messergebnisse. Die Forscher werden bei der Einrichtung
                        bei der Einrichtung ihrer Experimente durch das technische Personal unterstützt und beraten. Aus
                        wissenschaftlicher Sicht besteht ein großer Erfahrungsschatz in der Konzeption und
                        empirischen Evaluierung von Single-Core-, Multi-Core- und parallelen sowie
                        verteilten Shared-Nothing-Algorithmen.
                        </p>
                </div>
                <div class="col-md-2"> </div>
                <div class="col-md-4">
                    <p>Kontakt: <a href="mailto:nikolaus.augsten@sbg.ac.at">Nikolaus Augsten</a>  <a href="mailto:martin.schaeler@plus.ac.at">Martin Schäler</a> </p>
                    
                </div>
                
                
            </div>
        </main>
        <footer>
            <div class="row pt-1">
                <div class="col-md-2">
                    <p style="font-size: 80%; margin-top: 2rem;"><a  href="impressum.html">Impressum</a></p>
                </div>
                <div class="col-md-10 logo-container">
                    
                    <a href="https://www.bmbwf.gv.at/" target="_blank" rel="noopener noreferrer">
                        <img src="img/bmbwf_logo.png" alt="BMBWF Logo">
                    </a>
                    
                    <a href="https://www.clariah-at.at/" target="_blank" rel="noopener noreferrer">
                        <img src="img/clariah_at.png" alt="CLARIAH-AT Consortium Logo">
                    </a>
                    
                    <a href="https://www.uni-graz.at" target="_blank" rel="noopener noreferrer">
                        <img src="img/logo_uni_graz.jpeg" alt="Universität Graz"/>
                    </a>
                </div>
            </div>
        </footer>
        
    </body>
</html>